API_HOST=localhost
API_PORT=8000
API_URL=http://localhost:8000
DB_USER=d5
DB_PASSWORD=d5report
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=reports
LOGURU_LEVEL=INFO
ENV=dev
SECRET_KEY=EVXF1XU8amiNe0z5pmyYkH2dGHIgqabfB9UG_1UVY90